url.rama.judicial=https://www.ramajudicial.gov.co/portal/inicio
url.rama.judicial.inicio=https://www.ramajudicial.gov.co
url.cpnu = https://consultaprocesos.ramajudicial.gov.co:448/api/v2/Procesos/Consulta/NumeroRadicacion?numero=